<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- For Resposive Device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For Window Tab Color -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c2c2c">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c2c2c">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">
  <title>MAF</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon.png">
  <!-- Main style sheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- responsive style sheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

 <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>

<body>
  <app-root></app-root>

  <script type="text/javascript" src="assets/vendor/jquery.2.2.3.min.js"></script>

  <script type="text/javascript" src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>


  <script type="text/javascript" src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <script type='text/javascript' src='assets/vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
  <script type='text/javascript' src='assets/vendor/Camera-master/scripts/jquery.easing.1.3.js'></script>
  <script type='text/javascript' src='assets/vendor/Camera-master/scripts/camera.min.js'></script>

  <script type="text/javascript" src="assets/vendor/bootstrap-mega-menu/js/menu.js"></script>


  <script type="text/javascript" src="assets/vendor/WOW-master/dist/wow.min.js"></script>

  <script type="text/javascript" src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>

  <script type="text/javascript" src="assets/vendor/jquery.appear.js"></script>
  <script type="text/javascript" src="assets/vendor/jquery.countTo.js"></script>

  <script type="text/javascript" src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>

  <script type="text/javascript" src="assets/js/theme.js"></script>

  <!-- <script type="text/javascript" src="assets/js/theme.js"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfh8SKbwEjtMFq4VxYD4vFUzgpVj94Yuk&callback=initMap"
  async defer></script> -->
</body>

</html>